VITE_SUPABASE_PROJECT_ID="oxfljoekldkbbkqvpqqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Zmxqb2VrbGRrYmJrcXZwcXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDYxNzksImV4cCI6MjA3ODAyMjE3OX0.B7IbDp75bSb_pi0EJlaV4RSWV6bkaxNdrdmQdrtde5E"
VITE_SUPABASE_URL="https://oxfljoekldkbbkqvpqqb.supabase.co"
